this._s=this._s||{};(function(_){var window=this;
try{
_.hy=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.lc("GWsdKe");return a.Ib()?a.string(""):""};_.iy=function(){var a=_.lc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Je(_.cn);
}catch(e){_._DumpException(e)}
try{
_.zVd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Bz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var n0f=function(a){_.pn.call(this,a.Ka)};_.A(n0f,_.pn);n0f.wb=_.pn.wb;n0f.Fa=_.pn.Fa;n0f.prototype.isAvailable=function(){return!0};n0f.prototype.Bz=function(a){var b=void 0===a?{}:a,c=b.cU;a=b.mja;b=b.Kga;void 0!==c?_.Sf({serviceName:"sis",methodName:"ca"}):_.Sf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.mka(b,{hl:_.hy(),"continue":c||_.Bt().toString()});(0,_.Ae)(c,a)};
_.rn(_.R4a,n0f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
